.homepage-body-content-container {
    width: 100%;
    height: fit-content;
    min-height: 400px;
    padding: 8% 40px;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-auto-rows: auto;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.refreshAndFilterContainer {
    grid-column: span 5;
}

.refreshAndFilterContainer img {
    margin-right: 10px;
}

.refreshAndFilterContainer img:hover {
    cursor: pointer;
}

.stateContainer {
    grid-column: span 5;
}

.homepage-body-content-container h3 {
    font-weight: 300;
    font-size: 1.3rem;
    display: block;
    width: 100%;
    height: 250px;
    text-align: center;
}

.stateText {
    font-weight: 200;
    font-size: 2rem;
}

.loader {
    border: 13px solid #f3f3f3;
    border-top: 13px solid #dc00ff;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}